{"workflow":"Github-Reconciliation","runId":"20260716_160450_cdeabe","acceptedIssuePlan":"runs/l4-issuplanning/20260716_132545_823a03/plan/applied/accepted-issue-plan.json","repository":"armiino/Agentic-GitHub","existingIssues":3,"existingMappings":0,"provider":"openrouter","model":"openai/gpt-5.4","outDir":"runs/github-reconciliation/20260716_160450_cdeabe/plan","dryRun":false,"timestampUtc":"2026-07-16T16:04:50.765256Z"}