{"command":"github-snapshot issues","provider":"api","repository":"armiino/Agentic-GitHub","sourceFile":null,"requestedProvider":"api","limit":100,"outDir":"runs/manual/github-snapshot-agentic-github-after-testissues","timestampUtc":"2026-07-16T15:59:15.749419Z"}