{"workflow":"LedgerBuilder","stage":"L1","runId":"20260701_154724_6b2e37","transcript":"input/transcripts/T9999_chaos.txt","fixture":"input/eval-labels/semantic-ledger-evidence-first-spike.json","provider":"openrouter","model":"openai/gpt-5.4","structuredOutput":true,"innerCycleLogging":true,"timestampUtc":"2026-07-01T15:47:24.318847Z"}