{"workflow":"Github-Reconciliation","runId":"20260717_085006_d8d70b","acceptedIssuePlan":"runs/clarification-agent/20260717_084008_691527/plan/applied/accepted-clarification-plan.json","repository":"armiino/Agentic-GitHub","existingIssues":3,"existingMappings":0,"provider":"openrouter","model":"openai/gpt-5.4","outDir":"runs/github-reconciliation/20260717_085006_d8d70b/plan","dryRun":true,"timestampUtc":"2026-07-17T08:50:06.076795Z"}