ich ü{"runId":"20260528_130843_589104","phase":"Phase2.1","phaseSelector":"phase2_1","phase2ContextStrategy":"message_passing","llmProvider":"openrouter","model":"openai/gpt-oss-120b:free","observability":{"otelEnabled":true,"otelSensitive":true,"otelRawEnabled":true},"llmPreview":{"enabled":true,"chars":1200,"onlyWhenNoTools":false},"ollamaBaseUrl":"http://localhost:11434/","openRouterBaseUrl":"https://openrouter.ai/api/v1","timestampUtc":"2026-05-28T13:08:43.767401Z"}