{"workflow":"ArtifactBranch-requirements","runId":"20260708_181730_9c79f9","arm":"ledger","artifact":"requirements","consumable":"runs/ledger/20260704_131614_018865/step-03b-adjudicated/consumable.json","claims":60,"provider":"openrouter","makerModel":"openai/gpt-5.4","checkerModel":"openai/gpt-4.1-mini","k":3,"minVotes":0,"maxIterations":3,"structuredOutput":true,"timestampUtc":"2026-07-08T18:17:30.854485Z"}