{"workflow":"InferenceCheck","runId":"20260708_193545_af1cdf","derived":"runs/derivation/20260708_192533_e4b237/derived-risks.json","baseline":"runs/baseline-fanout/20260708_190652_c80471/requirements.artifact.json","derivedItems":8,"baselineItems":38,"provider":"openrouter","model":"openai/gpt-4.1-mini","timestampUtc":"2026-07-08T19:35:45.176791Z"}