{"workflow":"L4-IssuPlanning","runId":"20260717_110515_301f60","issuePlanningInput":"runs/l4-completion/20260716_104851_ded72d/completion/applied/issue-planning-input.json","provider":"openrouter","model":"openai/gpt-5.4","outDir":"runs/l4-issuplanning/20260717_110515_301f60/plan","dryRun":false,"timestampUtc":"2026-07-17T11:05:15.940838Z"}