{"runId":"20260526_140545_d7a2f1","phase":"Phase2.1-SDLC_MIN_SMALL","phaseSelector":"phase2_1","llmProvider":"openrouter","model":"openai/gpt-4.1-mini","ollamaBaseUrl":"http://localhost:11434/","openRouterBaseUrl":"https://openrouter.ai/api/v1","timestampUtc":"2026-05-26T14:05:45.503537Z"}